spring.application.name=livapp



spring.datasource.url=jdbc:mysql://localhost:3306/livdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto = update


# Hibernate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect



logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Empty this property to disable console logging
logging.pattern.console=
# Log to a file
logging.file.path=logs/
logging.file.name=logs/application.log
# Log color
spring.output.ansi.enabled=always

# Disable default error page
server.error.whitelabel.enabled=false


# Session timeout in seconds (30 minutes)
server.servlet.session.timeout=1800s
spring.session.timeout=1800s





